#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=424
package.editor.width=560
package.editor.x=103
package.editor.y=84
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=P
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=360
target2.editor.y=23
target2.height=50
target2.name=Lancio_di_due_dadi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=190
target2.y=130
