#BlueJ package file
dependency1.from=FinestraChiudibile
dependency1.to=GestoreFinestra
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=53
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=843
target1.editor.width=1446
target1.editor.x=-3
target1.editor.y=33
target1.height=50
target1.name=GestoreFinestra
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=73
target2.height=50
target2.name=FinestraChiudibile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=40
target2.y=110
